<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldUsername"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/white"
        android:drawablePadding="20dp"
        android:padding="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Username"
        android:id="@+id/newUsername"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:drawablePadding="20dp"
        android:padding="15dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oldPassword"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/white"
        android:drawablePadding="20dp"
        android:padding="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:id="@+id/newPassword"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:drawablePadding="20dp"
        android:padding="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:id="@+id/confirmNewPassword"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background"
        android:textColorHint="@color/white"
        android:textStyle="italic"
        android:drawablePadding="20dp"
        android:padding="15dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#22A39F"
        android:text="Change Data"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:id="@+id/changeDataBtn"/>

</LinearLayout>