<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:background="#FFFAF1"
    >


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Clothes.inc"
        android:textColor="@color/white"
        android:background="#FA9602"
        android:textSize="30dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        ></TextView>

<!--    <ImageView-->
<!--        android:id="@+id/hero"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="256dp"-->
<!--        android:layout_below="@+id/search_bar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:src="@drawable/hero" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImageSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:onClick="categoryAll"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/recyclerViewImageSlider" />
    <Button
        android:id="@+id/button_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Man"
        android:onClick="categoryMan"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/recyclerViewImageSlider"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_women"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Woman"
        android:onClick="categoryWoman"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/recyclerViewImageSlider"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#BDD3D3"
        android:layout_below="@+id/button_all"
        >

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/red_shirts"></ImageView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red Shirts"
                android:textColor="@color/black"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/productBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERIGO"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#BDD3D3"
        android:layout_below="@id/button_all"
        android:layout_toEndOf="@id/productCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/productImage2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/onyx_long_sleeve">
            </ImageView>

            <TextView
                android:id="@+id/productName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Onyx Sleeve"></TextView>

            <TextView
                android:id="@+id/productBrand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Balenciaga"></TextView>

            <TextView
                android:id="@+id/productPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="9000"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>