<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="8dp">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/hero"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_below="@+id/search_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/hero" />

    <Button
        android:id="@+id/button_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/hero" />
    <Button
        android:id="@+id/button_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Man"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/hero"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button_women"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Woman"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/hero"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#BDD3D3"
        android:layout_below="@+id/button_all"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/RedShirts">
            </ImageView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Red Shirts"></TextView>

            <TextView
                android:id="@+id/productBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="ERIGO"></TextView>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Rp 100.000"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/productCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#BDD3D3"
        android:layout_below="@id/button_all"
        android:layout_toEndOf="@id/productCard"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/productImage2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@drawable/RedShirts">
            </ImageView>

            <TextView
                android:id="@+id/productName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Red Shirts"></TextView>

            <TextView
                android:id="@+id/productBrand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="ERIGO"></TextView>

            <TextView
                android:id="@+id/productPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:text="Rp 100.000"></TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>