<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:background="#e4e6e7"
    >

    <ImageView
        android:id="@+id/clothesCartImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/red_shirts"
        android:background="#f9a620"

        />

    <TextView
        android:id="@+id/clothesCartName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baju Merah"
        android:layout_toRightOf="@id/clothesCartImg"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/clothesCartBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clothesCartName"
        android:layout_toRightOf="@id/clothesCartImg"
        android:layout_marginLeft="5dp"
        android:textSize="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/clothesCartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/clothesCartImg"
        android:layout_below="@id/clothesCartBrand"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#f9a620"
        android:text="TextView" />

    <TextView
        android:id="@+id/clothesCartQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"

        />


</RelativeLayout>